global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode tcp
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend postgres_frontend
    bind *:5433
    default_backend postgres_backend

backend postgres_backend
    balance roundrobin
    option tcp-check
    server postgres1 postgres-site1:5432 check
    server postgres2 postgres-site2:5432 check
